# java-connector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties_template  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/app/: build.gradle.kts
api/app/src/main/java/com/ripstech/api/connector/: Main.java
api/app/src/main/java/com/ripstech/apiconnector2/: Main.java
api/src/main/java/com/ripstech/api/connector/: Api.java  ApiResponse.java  ApiResponseMapper.java  ApiUtils.java  HttpStatus.java  Phase.java
api/src/main/java/com/ripstech/api/connector/authorization/: OAuth2.java  XPassword.java
api/src/main/java/com/ripstech/api/connector/config/: Configuration.java  HttpClientConfig.java
api/src/main/java/com/ripstech/api/connector/constant/: CallbackReports.java  ReviewType.java
api/src/main/java/com/ripstech/api/connector/exception/: ApiException.java  ErrorMessageException.java
api/src/main/java/com/ripstech/api/connector/service/: ApplicationService.java  LicenseService.java  LogService.java  OAuthv2ClientService.java  OrganizationService.java  QuotaService.java  SettingService.java  SourceService.java  UserService.java
api/src/main/java/com/ripstech/apiconnector2/: Api.java  ApiConnector.java  ApiRequest.java  ApiResponse.java  ApiResponseMapper.java  ApiUtils.java  HttpStatus.java  Phase.java
api/src/main/java/com/ripstech/apiconnector2/annotation/: AuthRequired.java
api/src/main/java/com/ripstech/apiconnector2/authorization/: HeaderAuthenticator.java  OAuth2.java  XPassword.java
api/src/main/java/com/ripstech/apiconnector2/config/: Configuration.java  HttpClientConfig.java
api/src/main/java/com/ripstech/apiconnector2/connector/: Path.java
api/src/main/java/com/ripstech/apiconnector2/connector/path/: ApplicationPath.java  ApplicationWoIdPath.java  QuotaPath.java
api/src/main/java/com/ripstech/apiconnector2/constant/: CallbackReports.java  ContextType.java  MarkupType.java  PropertyType.java  ReviewType.java  SinkType.java  SourceType.java
api/src/main/java/com/ripstech/apiconnector2/entity/deserializer/: ArrayToMapDeserializer.java
api/src/main/java/com/ripstech/apiconnector2/entity/receive/: Activity.java  Application.java  Client.java  (+10 more)
api/src/main/java/com/ripstech/apiconnector2/exception/: ApiException.java  ClientIdMissingException.java  ErrorMessageException.java
api/src/main/java/com/ripstech/apiconnector2/service/: ActivityService.java  ApplicationService.java  CallbackService.java  LanguageService.java  LicenseService.java  LogService.java  OAuthv2ClientService.java  OAuthv2Service.java  OrganisationService.java  OrganizationService.java  QuotaService.java  SettingService.java  SourceService.java  StatusService.java  TeamService.java  UserService.java  UserTokenService.java
api/src/main/java/com/ripstech/apiconnector2/type/: SinkType.java  SourceType.java
api/src/test/java/com/ripstech/api/connector/: ApiResponseTest.java  AssumePropertyFileCondition.java
api/src/test/java/com/ripstech/apiconnector2/: AssumePropertyFile.java  AssumePropertyFileCondition.java
api/src/test/java/com/ripstech/apiconnector2/authorization/: OAuth2Test.java  WithoutAuthTest.java  XPasswordTest.java
api/src/test/java/com/ripstech/apiconnector2/config/: ConfigurationTest.java
api/src/test/java/com/ripstech/apiconnector2/service/: ApiSettings.java  ApplicationServiceTest.java  GetTest.java  OAuthv2ServiceTest.java  SettingServiceTest.java
(+357 files in other folders)
