plugins {
    id 'idea'
}

group 'com.ripstech'
version '3.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://nexus.internal.ripstech.com/repository/maven-rips-release/"
        }
        maven {
            url = "https://nexus.internal.ripstech.com/repository/maven-rips-snapshot/"
        }
    }

    dependencies {
        implementation group: 'com.ripstech.api', name: 'entity', version: '1.0-20190103.084415-24'
    }
}