plugins {
    id 'idea'
}

group 'com.ripstech'
version '3.0.0-alpha'

subprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation group: 'com.ripstech.api', name: 'entity', version: '1.0-SNAPSHOT'
    }
}